server {
  listen [::]:80 default_server ipv6only=off;
  root /data/http;

  include /etc/nginx/addon.d/default-*.conf;
  include /etc/nginx/conf.d/*.conf;

  server_name user.albicilla.com;

  access_log   /data/logs/access.log;

  error_page 400 /app/errors/error_404.php;

  #upload_max_file_size 2m;

  gzip_disable "MSIE [1-6].(?!.*SV1)";
  gzip_types    text/plain text/css
              application/x-javascript text/xml
              application/xml application/xml+rss
              text/javascript;

  # Serve the directory/file if it exists, else pass to CodeIgniter front controller
  location / {
     try_files $uri @codeigniter;
  }

  # Do not allow direct access to the CodeIgniter front controller
  location  ^~ /index.php {
      rewrite ^/index.php/?(.*)$ /$1 permanent;
  }

  location  /admin/email/auto_smtp_callback {
      return 444;
  }

  # used for user preview
  location  ^~ /users/ {
      rewrite ^/users/(.*)/(.*)/products/(.*)/(.*)$ /public/product/user_product/$1/$3/$4 last;
      rewrite ^/users/(.*)/(.*).php$ /public/profile/view/$1 last;
      rewrite ^/users/(.*)/(.*)$ /public/profile/view/$1 last;
  }

  # CodeIgniter Front Controller
  location @codeigniter {
      internal;
      fastcgi_pass                unix:/run/php5-fpm.sock;
      fastcgi_intercept_errors    on;
      fastcgi_index               index.php;
      fastcgi_buffer_size         128k;
      fastcgi_buffers             64 256k;
      fastcgi_read_timeout        259200;
      include                     fastcgi_params;
      fastcgi_param               SCRIPT_NAME $document_root/index.php?$request_uri;
      fastcgi_param               SCRIPT_FILENAME $document_root/index.php;
  }

  # If directly accessing a PHP file in the public dir other than index.php
  location ~* \.php$ {
      try_files                   $uri @codeigniter;
      fastcgi_pass                unix:/run/php5-fpm.sock;
      fastcgi_index               index.php;
      fastcgi_buffer_size         128k;
      fastcgi_buffers             64 256k;
      fastcgi_read_timeout        259200;
      fastcgi_intercept_errors    on;
      include                     fastcgi_params;
      fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_param               SCRIPT_NAME $document_root/index.php$request_uri;
#       fastcgi_param               SCRIPT_FILENAME $document_root/index.php;
  }
}
